DB_HOST=srv1417.hstgr.io
DB_NAME=u503753529_villagelink_db
DB_USER=u503753529_pewwo
DB_PASSWORD=Pewwo@666

EMIT_SECRET=Pewwo@666Z
CORS_ORIGIN=https://villagelink.site
PORT=3001

API_BASE_URL=https://villagelink.site/api
REACT_APP_SOCKET_SERVER_URL=https://villagelink-socket.onrender.com
REACT_APP_API_BASE_URL=https://villagelink.site/api
